{
  "name": "draw-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd ./packages/db && npx drizzle-kit generate && cd ../..",
    "start:web": "cd ./apps/sketchsync && npm run build && npm run start",
    "start:backend": "cd ./apps/http-backend && npm run build && npm run start",
    "start:websocket": "cd ./apps/ws-backend && npm run build && npm run start"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
